\documentclass[a4paper,12pt]{report}
\usepackage{algorithmic}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage[margin=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{listings} 
\usepackage{graphicx} 
\usepackage{color}
\usepackage{xcolor}
\usepackage{hyperref}
%\usepackage{mdframed}

\newcommand{\currentdata}{ 1 February 2017}
\newtheorem{example}{Example}

\begin{document}
\vspace{-5cm}
\begin{center}
Universitatea Tehnica din Cluj-Napoca\\
Departamentul de Calculatoare\\

\end{center}
\vspace{3cm}
%\maketitle
\begin{center}
\begin{Large}
 %\textbf{Procesarea imaginilor\\
\textbf{Procesarea imaginilor}\\
\end{Large}

\begin{Medium}
 %\textbf{Digitalizarea grafurilor\\
\textbf{Digitalizarea grafurilor}\\

\end{Medium}

\textit{Proiect 2018-2019}\\
\vspace{5cm}
Nume:Grigor Sonia Eufrosina Maria\\
Email:sonia.grigor@gmail.com\\
\vspace{1cm}


Nume:Lazareanu Sabina Stefana\\
Email:lazareanusabina@gmail.com\\
\vspace{1cm}

Grupa:30233\\

\vspace{6cm}
As. dr. ing. Diana Borza\\
Diana.Borza@cs.utcluj.ro\\
\vspace{1cm}

\end{center}

\renewcommand*\contentsname{Cuprins}
\tableofcontents

\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}  
Aceasta sectiune contine o prezentare clara si concisa a metodei propuse petru realizarea proiectului "Digitalizarea grfurilor". \\\\
Scopul acestui proiect este realizarea unui produs software care isi propune detectarea grafurilor si identificarea elemntelor componente precum si a informatiilor din interiorul nodurilor. Proiectul are la baza procesarea imaginilor care contin reprezentari ale grafuriloe neorientate sau orientate. \\\\
Propunerea de rezolvare a acestui proiect consta in identificarea fiecarui element ( nod, muchie, informatie din nod), apoi maparea la o anumita structura de date.
\chapter{Introducere}
Sectiunea dedicata introducerii contine contextul si motivatia proiectului, precum si obiectivul principal al proiectului, dar si scopurile secundare.\\\\
O scurta descriere a etapelor de rezolvare a proietului este urmatoarea:\\
\begin{enumerate}
    \item Se vor procesa imagini în care sunt reprezentate vizual (desenate) grafuri şi se vor recunoaşte nodurile şi muchiile. Rezultatul algoritmului va fi graful reprezentat sub forma de listă de adiacență.
    \item Preprocesare imagine, detecţie linii (muchii), detecţie cercuri (noduri), recunoaşterea cifrelor (id-ul fiecărui nod)
    \item Baza de date: se va crea o bază de date prin scanarea/fotografierea mai multor desene cu grafuri
    \item Opțional: se pot reda grafic şi interactiv algoritmii simpli (sau complecși) din teoria grafurilor: bread first search, depth first search, Tarjan etc.
\end{enumerate}\\\\
Alegerea acestui proiect a avut la baza solide arguente in ceea ce priveste acumularea unor noi cunostinte, aprofundarea cunostintelor dobandite in anii anteriori, precum si interconectarea lor. Aceasta aplicatie este foarte folositoare pentru digitalizarea grafurilor  in scopul usurarii manipulariii datelor si de asemenea aplicarea unor algoritmi pe rezultatele obtinute.
\chapter{Studiu bibliografic}
\section{Metode de rezolvare}
\section{Avantaje si dezavantaje}
\chapter{Metoda propusa}
\section{Schema bloc}
\section{Descrierea solutiei}

\section{Imagini intermediare}
In dezvoltarea acestui algoritm am fost nevoiti sa folosim o multime de pasi intermediare de testare si verificare. Pentru a reusi sa realizam proiectul in stadiul in care este acum, am folosit diferite metode de detectare a erorilor: debugger, afisarea valorilor in consola, tool-ul de ImageWatch precum si afisarea imaginilor intermendiare. \\\\
Dintre imaginile afisare in stadiile intermediare fac parte
\begin{center}
    \begin{itemize}
        \item Afisarea imaginii etichetate. Etichetarea a facut distingerea intre cifrele din noduri si celelalte elemente:  linii, cercuri.\\
        \begin{center}
            \includegraphics[width=8cm, height=8cm]{etichetat.PNG}\\
        \end{center}
        \vspace{3cm}
        \item Afizarea imagii care reprezinta identificarea cercurilor si centrele lor.\\
        \begin{center}
            \includegraphics[width=8cm, height=8cm]{circle.PNG}\\
        \end{center}
        \item Afizarea imagii care reprezinta identificarea liniilor.\\
        \begin{center}
            \includegraphics[width=8cm, height=8cm]{line.PNG}\\
        \end{center}
        \vspace{10cm}
        \item Afizarea imagii care reprezinta identificarea informatiilor din noduri.\\
        \begin{center}
            \includegraphics[width=8cm, height=8cm]{number.PNG}\\
        \end{center}
    \end{itemize}
\end{center}

\chapter{Rezultate experimentale}
\section{Imagini}
Imaginile pe care le-am folosit ca baza de date pentru test in acest proiect sunt imagini de dimensiuni egale care contin diferite reprezentari ale unor grafuri conexe. Aceste grafuri contin un diferit numat de noduri si muchii, unele contin cicluri sau sunt simple lanturi. Prin utilizarea acestor imagini am incercat sa surprindem cat mai bine eficienta acestui proiect de digitalizare a grafurilor. \\\\
Baza de date a fost compusa din 10 imagini ale caror rezultate sunt corecte si verificate. Cateva exemple din cele 10 imagini gasiti in figura de mai jos:\\\\
\includegraphics[width=\textwidth, height=13cm]{database_image.PNG}\\\\
Pentru o buna functionare a proiectului si obtinerea rezultatelor asteptate, este nevoie de respectarea unor parametrii ai imaginilor, si anume: imaginile de test sa aiba dimensiunea de 447px x 447px , iar pentru o buna recunoastere a cifrelor, acestea trebuie sa aiba dimeniunea aproximativa a fontului Arial, dimensiune 45, fara a fi bold sau italic.\\\\
Vom descrie acum rezultatele proiectului realizand un scurt tutorial prezentand pasii care trebuie urmati:\\
\begin{enumerate}
    \item Lansare programului in executie apasand butonul "Run" sau "Local Windows Debugger"
    \item Navigarea in folderul proiectului care contine imaginile de test \path{\OpenCVApplication-VS2017_Project\Images\Project}
    \item Alegerea unei imagini asupra careia sa se aplice algoritmul de digtalizare a grafurilor
    \item Vizualizarea rezultatelor intermediare sub forma de imagini sau in consola
    \item Vizualizarea rezultatelor finale in consola. 
\end{enumerate}\\
Rezultatele afisate vor contine rezultate intermediare sub forma imaginilor si rezultate finale sub forma de text afisate in consola
\begin{enumerate}
    \item imaginea cu etichetarea fiecarui obiect in culori din aceeasi gama
    \item imaginea cu liniile detectate de catre algoritm. Aceasta imagine va avea liniile detectate colorate cu rosu
    \item imaginea cu cercurile detectate. Se va prezenta conturul lor impreuna cu centrul
    \item imaginea care prezinta gradual concomitent cu afisarea in consola a detectiei caracterelor din fiecare cerc.
    \item matrice de adiacenta pe baza grafului ales
    \item lista de adiacenta a nodurilor din graf
\end{enumerate}
\begin{figurecenter}
 \includegraphics[width=10cm, height=10cm]{final_result.PNG}
 \hfill
\includegraphics{final_result_console.PNG}\\
   \caption{\bigskip Rezultate intermediare\hfill Rezultate finale}
\end{figurecenter}

\section{Evaluare numerica}
In ceea ce priveste evaluarea numerica, metoda propusa de noi functioneaza conform asteptarilor utilizand imaginile de test puse la dispozitie in folderul Images. In mod normal, daca se respecta indicatiile cu privire la dimensiunea imaginii, grosimea liniilor, forma cercurilor si fontul cifrelor, proiectul ar trebui sa aiba un rezultat favorabil, lista de adiacenta rezultata fiind in concordanta cu imaginea gradului initial.
\section{Parapetrii metodelor}
Referitor la parametrii metodelor, acestia nu ar trebui modificati deoarece sunt alesi in asa fel incat sa functioneze corect. A fost nevoie de ajustarea lor pentru a ajunge la rezultatele asteptate. Acesta parametrii se refera de parametrii metodelor predefinite din OpenCV cum ar fi \\\textit{void HoughLinesP(InputArray image, OutputArray lines, double rho, double theta, int threshold, double minLineLength=0, double maxLineGap=0 )} \\sau \\\textit{void Canny(InputArray image, OutputArray edges, double threshold1, double threshold2, int apertureSize=3, bool L2gradient=false )}. 
\\\\Daca vorbim despre parametrii algoritmului sub forma unor date de intrare, nu este nevoie de asa ceva. Singura informatie pe care trebuie sa o furnizeze utilizatorul este o imagine de test. 
\chapter{Concluzii si dezvoltari ulterioare}
Proiectul realizat si-a atins scopul, acela de a digitaliza grafurile. Astfel, avand la dispozitie o imagine cu un graf neorientat am reusit crearea unui algoritm pe baza caruia se poate digitaliza graful din imaginea intiala. Deigitalizarea unei astfel de imagini inseamna crearea si popularea unei structuri de date cu datele din imagine. Structura pe care am ales sa o folosim este o lista de adiacenta, aceasta fiind specificarea proiectului. Totusi, in crearea unei liste de adiacenta, am creat mai intai o matrice de adiacenta. Dezavantajul matricii este faptul ca trebuie alocata memoria in preaabil, pe cand, in vazul listei se va aloca dimanic. \\\\
In ceea ce priveste posibilele dezvoltari ulterioare acestea se pot materializa pe mai multe directii:
\begin{itemize}
    \item extinderea proiectului actual pentru a fo capabil sa proceseze o gama mai larga a informatiilor din noduri. In momentul de fata, se face procesare doar pentru cifre din intervalul 1-9.
    \item realizarea posibilitatii de digitalizarea a grafurilor orientate.
    \item implementarea proiectului in vederea procesarii imaginilor de dimesiuni diferite, fonturi diferite. Practic posibilitatea de a putea procesa orice tip de imagine. 
    \item atasarea unui modul ce permite digitalizarea automata prin conectarea unei camere si obtinerea rezultatului in timp real.
\end{itemize}
\chapter*{Bibliografie}
\addcontentsline{toc}{chapter}{Bibliografie}  \begin{enumerate}
    \item P. Hough, “Method and means for recognizing complex patterns”, US patent
3,069,654, 1962. 
    \item  R. O. Duda and P. E. Hart, "Use of the Hough Transformation to Detect Lines
and Curves in Pictures," Comm. ACM, Vol. 15, pp. 11–15, 1972. 
    \item \url{https://docs.opencv.org/2.4/doc/tutorials/imgproc/imgtrans/canny_detector/canny_detector.html?highlight=edge}
    \item \url{http://users.utcluj.ro/~rdanescu/srf/lab_11r.pdf}
    \item \url{https://docs.opencv.org/2.4/doc/tutorials/imgproc/imgtrans/hough_circle/hough_circle.html}
    \item \url{https://www.infosun.fim.uni-passau.de/~chris/down/OpticalGraphRecognition.pdf?fbclid=IwAR31jJ6oNmsoeoQEoP6PgT66z8TdGZ5AJ8bV1OIA148yHp2NmUE9MUNQqWo}
    \item \url{https://sci-hub.tw/10.1007/s001380050054?fbclid=IwAR0G_F-heHfJkyycsU-JDAzGHZbr_tDAYjsiXrUlEGh149mWTww0QhhXBaM}
\end{enumerate}

\end{document}
